{
  "name": "supernavigator",
  "version": "6.0.0",
  "description": "Unified OS + Application Layer for Claude Code - Navigator context management + Superpowers workflows. Combines 92% token reduction with TDD enforcement. Layered architecture with implicit integration.",
  "author": {
    "name": "SuperNavigator Contributors",
    "email": "contributors@example.com"
  },
  "homepage": "https://github.com/tennyson-mccalla/SuperNavigator",
  "repository": "https://github.com/tennyson-mccalla/SuperNavigator",
  "license": "MIT",
  "keywords": [
    "documentation",
    "context-management",
    "token-optimization",
    "tdd",
    "workflows",
    "debugging",
    "code-review",
    "productivity",
    "skills",
    "layered-architecture"
  ],
  "skills": [
    "./skills/os-layer/core/nav-init",
    "./skills/os-layer/core/nav-start",
    "./skills/os-layer/core/nav-onboard",
    "./skills/os-layer/core/nav-loop",
    "./skills/os-layer/context-memory/nav-profile",
    "./skills/os-layer/context-memory/nav-marker",
    "./skills/os-layer/context-memory/nav-compact",
    "./skills/os-layer/context-memory/nav-diagnose",
    "./skills/os-layer/documentation/nav-task",
    "./skills/os-layer/documentation/nav-sop",
    "./skills/os-layer/documentation/nav-skill-creator",
    "./skills/os-layer/project-management/nav-stats",
    "./skills/os-layer/project-management/nav-update-claude",
    "./skills/os-layer/project-management/nav-release",
    "./skills/os-layer/project-management/nav-upgrade",
    "./skills/os-layer/project-management/nav-install-multi-claude",
    "./skills/os-layer/plugin/plugin-slash-command",
    "./skills/app-layer/design/brainstorming",
    "./skills/app-layer/design/writing-plans",
    "./skills/app-layer/development/test-driven-development",
    "./skills/app-layer/development/using-git-worktrees",
    "./skills/app-layer/development/executing-plans",
    "./skills/app-layer/quality/requesting-code-review",
    "./skills/app-layer/quality/receiving-code-review",
    "./skills/app-layer/quality/systematic-debugging",
    "./skills/app-layer/parallel/dispatching-parallel-agents",
    "./skills/app-layer/parallel/subagent-driven-development",
    "./skills/app-layer/advanced/verification-before-completion",
    "./skills/app-layer/advanced/finishing-a-development-branch",
    "./skills/app-layer/advanced/writing-skills",
    "./skills/app-layer/advanced/using-superpowers"
  ]
}